{"name":"file_explorer","version":"1.0.0","permissions":["PROCESS_CONTROL","READ_SCREEN","CONTROL_MOUSE"],"tools":[{"name":"open","skill":"applications.open","permissions":["PROCESS_CONTROL"],"risk":"safe"},{"name":"focus","skill":"windows.focus","permissions":["CONTROL_MOUSE"],"risk":"safe"},{"name":"inspect","skill":"windows.uia.inspect","permissions":["READ_SCREEN"],"risk":"safe"}],"events":["context.active_window"]}
